<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ab8a87515d43b1ba325805d1b37ca5" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ContasModel.Contas" Width="1.5" PointX="8.375" PointY="3.375" />
        <EntityTypeShape EntityType="ContasModel.Empresas" Width="1.5" PointX="8.375" PointY="1.375" />
        <EntityTypeShape EntityType="ContasModel.Lancamentos" Width="1.5" PointX="5.75" PointY="1.75" />
        <AssociationConnector Association="ContasModel.fk_Lancamentos_IdConta" />
        <AssociationConnector Association="ContasModel.fk_Lancamentos_IdEmpresa" />
        <AssociationConnector Association="ContasModel.fk_Lancamentos_IdContaDebito" />
        <AssociationConnector Association="ContasModel.fk_Lancamentos_IdContaCredito" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>