<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContabilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AtivoContaSintetica" Type="Boolean" Nullable="false" />
    <Property Name="AtivoContaAnalitica" Type="Boolean" Nullable="false" />
    <Property Name="PassivoContaSintetica" Type="Boolean" Nullable="false" />
    <Property Name="PassivoContaAnalitica" Type="Boolean" Nullable="false" />
    <Property Name="ReceitaContaSintetica" Type="Boolean" Nullable="false" />
    <Property Name="ReceitaContaAnalitica" Type="Boolean" Nullable="false" />
    <Property Name="DespesaContaSintetica" Type="Boolean" Nullable="false" />
    <Property Name="DespesaContaAnalitica" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PlanoDeContasDetalhes" Relationship="Self.FK_PlanoDeContasDetalhes_Contas" FromRole="Contas" ToRole="PlanoDeContasDetalhes" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazaoSocial" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PlanoDeContas" Relationship="Self.FK_PlanoDeContas_Empresas" FromRole="Empresas" ToRole="PlanoDeContas" />
  </EntityType>
  <EntityType Name="PlanoDeContas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="MesDoPlano" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_PlanoDeContas_Empresas" FromRole="PlanoDeContas" ToRole="Empresas" />
    <NavigationProperty Name="PlanoDeContasDetalhes" Relationship="Self.FK_PlanoDeContasDetalhes_PlanoDeContas" FromRole="PlanoDeContas" ToRole="PlanoDeContasDetalhes" />
  </EntityType>
  <EntityType Name="PlanoDeContasDetalhes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlanoDeContas" Type="Int32" Nullable="false" />
    <Property Name="IdConta" Type="Int32" Nullable="false" />
    <Property Name="Classificacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contas" Relationship="Self.FK_PlanoDeContasDetalhes_Contas" FromRole="PlanoDeContasDetalhes" ToRole="Contas" />
    <NavigationProperty Name="PlanoDeContas" Relationship="Self.FK_PlanoDeContasDetalhes_PlanoDeContas" FromRole="PlanoDeContasDetalhes" ToRole="PlanoDeContas" />
  </EntityType>
  <Association Name="FK_PlanoDeContasDetalhes_Contas">
    <End Role="Contas" Type="Self.Contas" Multiplicity="1" />
    <End Role="PlanoDeContasDetalhes" Type="Self.PlanoDeContasDetalhes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanoDeContasDetalhes">
        <PropertyRef Name="IdConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanoDeContas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="PlanoDeContas" Type="Self.PlanoDeContas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanoDeContas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanoDeContasDetalhes_PlanoDeContas">
    <End Role="PlanoDeContas" Type="Self.PlanoDeContas" Multiplicity="1" />
    <End Role="PlanoDeContasDetalhes" Type="Self.PlanoDeContasDetalhes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanoDeContas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanoDeContasDetalhes">
        <PropertyRef Name="IdPlanoDeContas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContabilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contas" EntityType="Self.Contas" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="PlanoDeContas" EntityType="Self.PlanoDeContas" />
    <EntitySet Name="PlanoDeContasDetalhes" EntityType="Self.PlanoDeContasDetalhes" />
    <AssociationSet Name="FK_PlanoDeContasDetalhes_Contas" Association="Self.FK_PlanoDeContasDetalhes_Contas">
      <End Role="Contas" EntitySet="Contas" />
      <End Role="PlanoDeContasDetalhes" EntitySet="PlanoDeContasDetalhes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanoDeContas_Empresas" Association="Self.FK_PlanoDeContas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="PlanoDeContas" EntitySet="PlanoDeContas" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanoDeContasDetalhes_PlanoDeContas" Association="Self.FK_PlanoDeContasDetalhes_PlanoDeContas">
      <End Role="PlanoDeContas" EntitySet="PlanoDeContas" />
      <End Role="PlanoDeContasDetalhes" EntitySet="PlanoDeContasDetalhes" />
    </AssociationSet>
    <FunctionImport Name="sp_AtivoCadastrarContaAnalitica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AtivoCadastrarContaSintetica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ContasListarTodas" ReturnType="Collection(ContabilModel.sp_ContasListarTodas_Result)" />
    <FunctionImport Name="sp_DespesaCadastrarContaAnalitica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DespesaCadastrarContaSintetica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EmpresaAlterar">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="razaoSocial" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EmpresaBuscar" ReturnType="Collection(ContabilModel.sp_EmpresaBuscar_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EmpresaCadastrar">
      <Parameter Name="razaoSocial" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EmpresasListarTodas" ReturnType="Collection(ContabilModel.sp_EmpresasListarTodas_Result)" />
    <FunctionImport Name="sp_PassivoCadastrarContaAnalitica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PassivoCadastrarContaSintetica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanoDeContasAdicionarConta">
      <Parameter Name="idPlanoDeContas" Mode="In" Type="Int32" />
      <Parameter Name="idConta" Mode="In" Type="Int32" />
      <Parameter Name="classificacao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanoDeContasCriarNovoPlano">
      <Parameter Name="idEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="mesDoPlano" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanoDeContasRemoverConta">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanosDeContasListarTodosPlanosDaEmpresa" ReturnType="Collection(ContabilModel.sp_PlanosDeContasListarTodosPlanosDaEmpresa_Result)">
      <Parameter Name="idEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ReceitaCadastrarContaAnalitica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ReceitaCadastrarContaSintetica">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ContaBuscar" ReturnType="Collection(ContabilModel.sp_ContaBuscar_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanoDeContasListarContasDoPlano" ReturnType="Collection(ContabilModel.sp_PlanoDeContasListarContasDoPlano_Result)">
      <Parameter Name="idPlanoDeContas" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PlanoDeContasListarContasForaDoPlano" ReturnType="Collection(ContabilModel.sp_PlanoDeContasListarContasForaDoPlano_Result)">
      <Parameter Name="idPlanoDeContas" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ContasListarTodas_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_EmpresaBuscar_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="RazaoSocial" Nullable="false" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_EmpresasListarTodas_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RazaoSocial" Nullable="false" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_PlanosDeContasListarTodosPlanosDaEmpresa_Result">
    <Property Name="Id" Nullable="false" Type="Int32" />
    <Property Name="MesDoPlano" Nullable="true" Type="String" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_ContaBuscar_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="AtivoContaSintetica" Nullable="false" />
    <Property Type="Boolean" Name="AtivoContaAnalitica" Nullable="false" />
    <Property Type="Boolean" Name="PassivoContaSintetica" Nullable="false" />
    <Property Type="Boolean" Name="PassivoContaAnalitica" Nullable="false" />
    <Property Type="Boolean" Name="ReceitaContaSintetica" Nullable="false" />
    <Property Type="Boolean" Name="ReceitaContaAnalitica" Nullable="false" />
    <Property Type="Boolean" Name="DespesaContaSintetica" Nullable="false" />
    <Property Type="Boolean" Name="DespesaContaAnalitica" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_PlanoDeContasListarContasDoPlano_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Classificacao" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdConta" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_PlanoDeContasListarContasForaDoPlano_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>