<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContasModelStoreContainer" CdmEntityContainer="ContasEntities">
    <EntitySetMapping Name="Contas">
      <EntityTypeMapping TypeName="ContasModel.Conta">
        <MappingFragment StoreEntitySet="Contas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="ContasModel.Empresa">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagens">
      <EntityTypeMapping TypeName="ContasModel.Imagen">
        <MappingFragment StoreEntitySet="Imagens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLancamento" ColumnName="IdLancamento" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lancamentos">
      <EntityTypeMapping TypeName="ContasModel.Lancamento">
        <MappingFragment StoreEntitySet="Lancamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdConta" ColumnName="IdConta" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Debito" ColumnName="Debito" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Historico" ColumnName="Historico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanoDeContas">
      <EntityTypeMapping TypeName="ContasModel.PlanoDeConta">
        <MappingFragment StoreEntitySet="PlanoDeContas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdConta" ColumnName="IdConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ContasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ContasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ContaAlterar" FunctionName="ContasModel.Store.sp_ContaAlterar" />
    <FunctionImportMapping FunctionImportName="sp_ContaBuscar" FunctionName="ContasModel.Store.sp_ContaBuscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_ContaBuscar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ContaExcluir" FunctionName="ContasModel.Store.sp_ContaExcluir" />
    <FunctionImportMapping FunctionImportName="sp_ContaInserir" FunctionName="ContasModel.Store.sp_ContaInserir" />
    <FunctionImportMapping FunctionImportName="sp_ContasListar" FunctionName="ContasModel.Store.sp_ContasListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_ContasListar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ContasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ContasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_EmpresaAlterar" FunctionName="ContasModel.Store.sp_EmpresaAlterar" />
    <FunctionImportMapping FunctionImportName="sp_EmpresaBuscar" FunctionName="ContasModel.Store.sp_EmpresaBuscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_EmpresaBuscar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmpresaExcluir" FunctionName="ContasModel.Store.sp_EmpresaExcluir" />
    <FunctionImportMapping FunctionImportName="sp_EmpresaInserir" FunctionName="ContasModel.Store.sp_EmpresaInserir" />
    <FunctionImportMapping FunctionImportName="sp_EmpresasListar" FunctionName="ContasModel.Store.sp_EmpresasListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_EmpresasListar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ContasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ContasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LancamentoAlterar" FunctionName="ContasModel.Store.sp_LancamentoAlterar" />
    <FunctionImportMapping FunctionImportName="sp_LancamentoBuscar" FunctionName="ContasModel.Store.sp_LancamentoBuscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_LancamentoBuscar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdConta" ColumnName="IdConta" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Debito" ColumnName="Debito" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Historico" ColumnName="Historico" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="IdLancamento" ColumnName="IdLancamento" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LancamentoExcluir" FunctionName="ContasModel.Store.sp_LancamentoExcluir" />
    <FunctionImportMapping FunctionImportName="sp_LancamentoInserir" FunctionName="ContasModel.Store.sp_LancamentoInserir" />
    <FunctionImportMapping FunctionImportName="sp_LancamentosListar" FunctionName="ContasModel.Store.sp_LancamentosListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_LancamentosListar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdConta" ColumnName="IdConta" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Debito" ColumnName="Debito" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Historico" ColumnName="Historico" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PlanoDeContasExcluirContaDaEmpresa" FunctionName="ContasModel.Store.sp_PlanoDeContasExcluirContaDaEmpresa" />
    <FunctionImportMapping FunctionImportName="sp_PlanoDeContasInserirContaNaEmpresa" FunctionName="ContasModel.Store.sp_PlanoDeContasInserirContaNaEmpresa" />
    <FunctionImportMapping FunctionImportName="sp_PlanoDeContasListarContasDaEmpresa" FunctionName="ContasModel.Store.sp_PlanoDeContasListarContasDaEmpresa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContasModel.sp_PlanoDeContasListarContasDaEmpresa_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ContasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ContasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>